// common
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",SimSun,sans-serif;
  font-size: 32px;
  line-height: 1.5;
  background-color: #fff;
  color: @second;
  &.fixed {
    overflow: hidden;
  }
}

a {
  color: @primary;
  text-decoration: underline;
  &:active {
    color: darken(@primary, 8%);
  }
}

h1, p {
  margin: 0;
}

.img-block {
  display: block;
  width: 100%;
}

// page transition
.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// override
